[gd_scene load_steps=34 format=3 uid="uid://055cq1x7gheq"]

[ext_resource type="Script" uid="uid://c5syu518p1yxx" path="res://entities/plant/code/plant.gd" id="1_uix6i"]
[ext_resource type="Resource" uid="uid://dxw1xu3acwuht" path="res://resources/tomato.tres" id="2_hrmtl"]
[ext_resource type="ArrayMesh" uid="uid://co6fxkv14orlb" path="res://entities/plant/mesh/pot_mesh.res" id="3_kiq7s"]
[ext_resource type="Texture2D" uid="uid://c8bc5v6kw6son" path="res://entities/plant/art/dry-dirt1-albedo.png" id="3_tv58q"]
[ext_resource type="Texture2D" uid="uid://cc2viouel6rcg" path="res://entities/plant/art/dry-dirt1-normal2.png" id="4_rj2vr"]
[ext_resource type="Texture2D" uid="uid://u77fcft1ntod" path="res://entities/plant/art/dry-dirt1-roughness.png" id="5_6kgjx"]
[ext_resource type="Texture2D" uid="uid://cnem6wwq3a8w" path="res://entities/plant/art/blackSmoke00.png" id="6_k0luw"]
[ext_resource type="AudioStream" uid="uid://d2tabt27g0sma" path="res://environment/sound/dirt_pour.ogg" id="8_6kgjx"]
[ext_resource type="Texture2D" uid="uid://cr6lo5817iwgq" path="res://entities/tomato_plant/tomato albedo2.png" id="8_7vbvo"]
[ext_resource type="Texture2D" uid="uid://dq8d50xsea77o" path="res://entities/tomato_plant/tomato albedo2_NRM.jpg" id="9_2e78q"]
[ext_resource type="ArrayMesh" uid="uid://n1phliys7d1s" path="res://entities/tomato_plant/tomato-plant.obj" id="10_5tcuu"]
[ext_resource type="ArrayMesh" uid="uid://civugkg3dp4k6" path="res://entities/cactus/cactus.res" id="11_h1ph4"]
[ext_resource type="ArrayMesh" uid="uid://7ql26lwa5jxw" path="res://entities/mushroom/mushroomlow.obj" id="12_h1ph4"]
[ext_resource type="Texture2D" uid="uid://b1mhqix83tqqw" path="res://entities/mushroom/Textures/mushroomlow_Default_OBJ_BaseColor.jpg" id="13_e6y37"]
[ext_resource type="Texture2D" uid="uid://piuegsij8bq0" path="res://entities/mushroom/Textures/mushroomlow_Default_OBJ_Height.jpg" id="14_pv1ey"]
[ext_resource type="Texture2D" uid="uid://b4yg6b2stt53t" path="res://entities/mushroom/Textures/mushroomlow_Default_OBJ_Metallic.jpg" id="15_kxu7b"]
[ext_resource type="Texture2D" uid="uid://bic45b08goljn" path="res://entities/mushroom/Textures/mushroomlow_Default_OBJ_Normal.jpg" id="16_123ju"]
[ext_resource type="Texture2D" uid="uid://qgdtam7w1qpx" path="res://entities/mushroom/Textures/mushroomlow_Default_OBJ_Roughness.jpg" id="17_ca1j8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uix6i"]
albedo_color = Color(0.499144, 0.286566, 0.181366, 1)
metallic_specular = 0.36
roughness = 0.61

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiq7s"]
albedo_texture = ExtResource("3_tv58q")
roughness_texture = ExtResource("5_6kgjx")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("4_rj2vr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv58q"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.541176)
metallic_specular = 1.0
roughness = 0.24

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rj2vr"]
emission_shape_scale = Vector3(0.06, 0.01, 0.065)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 460.5
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.4
initial_velocity_max = 0.5
gravity = Vector3(0, -1.5, 0)

[sub_resource type="SphereMesh" id="SphereMesh_6kgjx"]
radius = 0.003
height = 0.006
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj2vr"]
albedo_color = Color(0.690557, 0, 0.29972, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6kgjx"]
emission_shape_scale = Vector3(0.15, 0.15, 0.15)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0.03, 0)
scale_min = 0.5
scale_max = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_k0luw"]
size = Vector3(0.005, 0.005, 0.005)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k0luw"]
emission_shape_scale = Vector3(0.15, 0.15, 0.15)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0.02, 0)
scale_min = 0.5
scale_max = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dkou"]
transparency = 1
blend_mode = 2
shading_mode = 2
disable_ambient_light = true
albedo_texture = ExtResource("6_k0luw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_7dkou"]
material = SubResource("StandardMaterial3D_7dkou")
size = Vector2(0.03, 0.03)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_qn0o6"]
transparency = 1
albedo_texture = ExtResource("8_7vbvo")
normal_enabled = true
normal_texture = ExtResource("9_2e78q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmk7l"]
albedo_texture = ExtResource("13_e6y37")
metallic_texture = ExtResource("15_kxu7b")
metallic_texture_channel = 4
roughness = 0.47
roughness_texture = ExtResource("17_ca1j8")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("16_123ju")
heightmap_enabled = true
heightmap_texture = ExtResource("14_pv1ey")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uix6i"]
height = 0.413452
radius = 0.244629

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hrmtl"]
height = 0.231611
radius = 0.116699

[node name="Plant" type="Area3D" groups=["plant"]]
transform = Transform3D(0.500421, 0, 0, 0, 0.500421, 0, 0, 0, 0.500421, 0, 0, 0)
collision_mask = 0
script = ExtResource("1_uix6i")
stats = ExtResource("2_hrmtl")

[node name="Pot" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121125, 0)
mesh = ExtResource("3_kiq7s")
surface_material_override/0 = SubResource("StandardMaterial3D_uix6i")
surface_material_override/1 = SubResource("StandardMaterial3D_kiq7s")

[node name="WaterParticles" type="GPUParticles3D" parent="Pot"]
unique_name_in_owner = true
transform = Transform3D(1.96595, 0, 0, 0, 1.96595, 0, 0, 0, 1.96595, -0.00160011, 0.10279, -0.0307345)
material_override = SubResource("StandardMaterial3D_tv58q")
cast_shadow = 0
emitting = false
amount = 10
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_rj2vr")
draw_pass_1 = SubResource("SphereMesh_6kgjx")

[node name="DryParticles" type="GPUParticles3D" parent="Pot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123589, 0)
material_override = SubResource("StandardMaterial3D_rj2vr")
emitting = false
amount = 20
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_6kgjx")
draw_pass_1 = SubResource("BoxMesh_k0luw")

[node name="BurnParticles" type="GPUParticles3D" parent="Pot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123589, 0)
emitting = false
amount = 50
lifetime = 3.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_k0luw")
draw_pass_1 = SubResource("QuadMesh_7dkou")

[node name="Tomato" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.992149, 0, 0, 0, 0.992149, 0, 0, 0, 0.992149, 0.00105834, 0.233798, -0.00149675)
visible = false
material_override = SubResource("ORMMaterial3D_qn0o6")
mesh = ExtResource("10_5tcuu")

[node name="Cactus" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.318131, 0, 0, 0, 0.318131, 0, 0, 0, 0.318131, 0, 0.252743, 0)
visible = false
mesh = ExtResource("11_h1ph4")

[node name="Mushroom" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.242316, 0, 0, 0, 0.242316, 0, 0, 0, 0.242316, 0, 0.231219, 0)
visible = false
mesh = ExtResource("12_h1ph4")
surface_material_override/0 = SubResource("StandardMaterial3D_kmk7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.124396, -0.00015937)
shape = SubResource("CylinderShape3D_uix6i")
debug_fill = false

[node name="RayCastTarget" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0733346, 0)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RayCastTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0531693, 0)
shape = SubResource("CylinderShape3D_hrmtl")
debug_color = Color(0.649057, 0.520339, 3.85046e-07, 0.42)

[node name="WateredSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_6kgjx")
volume_db = -5.0
max_distance = 2.0
