[gd_scene load_steps=17 format=3 uid="uid://055cq1x7gheq"]

[ext_resource type="Script" uid="uid://c5syu518p1yxx" path="res://entities/plant/code/plant.gd" id="1_uix6i"]
[ext_resource type="Texture2D" uid="uid://cpf8nw0ikkbhj" path="res://entities/plant/art/plantGreen_1.png" id="2_mx1je"]
[ext_resource type="ArrayMesh" uid="uid://co6fxkv14orlb" path="res://entities/plant/mesh/pot_mesh.res" id="3_kiq7s"]
[ext_resource type="Texture2D" uid="uid://c8bc5v6kw6son" path="res://entities/plant/art/dry-dirt1-albedo.png" id="3_tv58q"]
[ext_resource type="Texture2D" uid="uid://cc2viouel6rcg" path="res://entities/plant/art/dry-dirt1-normal2.png" id="4_rj2vr"]
[ext_resource type="Texture2D" uid="uid://u77fcft1ntod" path="res://entities/plant/art/dry-dirt1-roughness.png" id="5_6kgjx"]
[ext_resource type="AudioStream" uid="uid://b0e5fcb78nuey" path="res://environment/sound/frying.mp3" id="7_rj2vr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uix6i"]
albedo_color = Color(0.499144, 0.286566, 0.181366, 1)
metallic_specular = 0.36
roughness = 0.61

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiq7s"]
albedo_texture = ExtResource("3_tv58q")
roughness_texture = ExtResource("5_6kgjx")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("4_rj2vr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv58q"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.541176)
metallic_specular = 1.0
roughness = 0.24

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rj2vr"]
emission_shape_scale = Vector3(0.06, 0.01, 0.065)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 460.5
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 0.4
initial_velocity_max = 0.5
gravity = Vector3(0, -1.5, 0)

[sub_resource type="SphereMesh" id="SphereMesh_6kgjx"]
radius = 0.003
height = 0.006
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj2vr"]
albedo_color = Color(0.690557, 0, 0.29972, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6kgjx"]
emission_shape_scale = Vector3(0.15, 0.15, 0.15)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0.03, 0)
scale_min = 0.5
scale_max = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_k0luw"]
size = Vector3(0.005, 0.005, 0.005)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uix6i"]
height = 0.258301
radius = 0.152832

[node name="Plant" type="Area3D" groups=["plant"]]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
collision_mask = 0
script = ExtResource("1_uix6i")
plant_type = 1

[node name="Pot" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.508661, 0, 0, 0, 0.508661, 0, 0, 0, 0.508661, 0, 0.0201853, -0.00015937)
mesh = ExtResource("3_kiq7s")
surface_material_override/0 = SubResource("StandardMaterial3D_uix6i")
surface_material_override/1 = SubResource("StandardMaterial3D_kiq7s")

[node name="WaterParticles" type="GPUParticles3D" parent="Pot"]
unique_name_in_owner = true
transform = Transform3D(1.96595, 0, 0, 0, 1.96595, 0, 0, 0, 1.96595, -0.00160011, 0.110491, -0.0307345)
material_override = SubResource("StandardMaterial3D_tv58q")
cast_shadow = 0
emitting = false
amount = 10
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_rj2vr")
draw_pass_1 = SubResource("SphereMesh_6kgjx")

[node name="DryParticles" type="GPUParticles3D" parent="Pot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123589, 0)
material_override = SubResource("StandardMaterial3D_rj2vr")
emitting = false
amount = 20
preprocess = 0.2
process_material = SubResource("ParticleProcessMaterial_6kgjx")
draw_pass_1 = SubResource("BoxMesh_k0luw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.607127, 0, 0, 0, 0.601116, 0, 0, 0, 1.26835, 0, 0.0787779, -0.000654334)
offset = Vector2(0, 22)
modulate = Color(0, 0.968393, 0, 1)
pixel_size = 0.001
billboard = 1
texture_filter = 0
texture = ExtResource("2_mx1je")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.508661, 0, 0, 0, 0.508661, 0, 0, 0, 0.508661, 0, 0.0242834, -0.00015937)
shape = SubResource("CylinderShape3D_uix6i")
debug_fill = false

[node name="FryingSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_rj2vr")
volume_db = -15.0
pitch_scale = 0.7
autoplay = true
