[gd_scene load_steps=15 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://ge7vvllhlrrr" path="res://addons/player/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://055cq1x7gheq" path="res://entities/plant/plant.tscn" id="2_wr06p"]
[ext_resource type="Script" uid="uid://bxx7tf8fg6e0c" path="res://ui/code/debug_ui.gd" id="3_7ek8b"]
[ext_resource type="Texture2D" uid="uid://dmndrbgu0d734" path="res://addons/player/art/cursor.png" id="4_7ek8b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.208879
height = 0.913842

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eon52"]
bg_color = Color(0.223103, 0.223103, 0.223103, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jco7"]
bg_color = Color(0.214411, 0.554373, 1.27065e-05, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcwxl"]
bg_color = Color(0.564658, 0.649476, 1.92523e-07, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhe1f"]
bg_color = Color(0.225422, 0.610541, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_6oqec"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Hand:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-0.289084, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_7ek8b"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Hand:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(-0.289084, -0.25, 0, 0.25, 0, -0.294881, -0.25, 0, 0.25, 0, -0.289084, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.25, 0.5)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eon52"]
_data = {
&"RESET": SubResource("Animation_6oqec"),
&"walk": SubResource("Animation_7ek8b")
}

[node name="ProtoController" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ucva2")
placeable_scene = ExtResource("2_wr06p")
can_sprint = true
sprint_speed = 12.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.454795, 0)
visible = false
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.454795, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.777618, -0.0458977)

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 513

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 65.0

[node name="Hand" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14726, -0.289084, -0.372056)

[node name="Torch" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02232, 0)
light_color = Color(0.720753, 0.488901, 0, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Cursor" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_7ek8b")
stretch_mode = 3

[node name="DebugUI" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -298.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 252.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_eon52")
script = ExtResource("3_7ek8b")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DebugUI"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DebugUI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/DebugUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Health"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/DebugUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_7jco7")
value = 50.0

[node name="Label2" type="Label" parent="CanvasLayer/DebugUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sunshine"
horizontal_alignment = 1

[node name="SunBar" type="ProgressBar" parent="CanvasLayer/DebugUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_rcwxl")
value = 50.0

[node name="Label3" type="Label" parent="CanvasLayer/DebugUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Water"
horizontal_alignment = 1

[node name="WaterBar" type="ProgressBar" parent="CanvasLayer/DebugUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_uhe1f")
value = 50.0

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/DebugUI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Is Fully Grown?"
alignment = 1

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.208844, 0)
volume_db = -32.0
max_db = -5.0
max_distance = 1.5
bus = &"SFX"
attenuation_filter_cutoff_hz = 1200.0

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eon52")
}
speed_scale = 0.7
